<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" tag="10" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-S1-3X2">
                                <rect key="frame" x="255" y="156" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7Se-mg-Asw"/>
                                    <constraint firstAttribute="width" constant="90" id="9PF-7A-yjT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tilePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ODy-7c-eV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-C5-fdQ">
                                <rect key="frame" x="157" y="156" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FL4-hp-OgL"/>
                                    <constraint firstAttribute="width" constant="90" id="SrU-9Y-V1B"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tilePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iiM-bC-TGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cec-KH-nRT">
                                <rect key="frame" x="353" y="156" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="fBm-Xg-jmd"/>
                                    <constraint firstAttribute="height" constant="90" id="ykH-8t-pXC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tilePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WWt-v5-8Yo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfw-pz-kaT">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DAW-yA-jX0"/>
                                    <constraint firstAttribute="width" constant="90" id="Mhk-Ns-UNn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tilePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dDv-xu-XCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-Rk-8Ga">
                                <rect key="frame" x="157" y="255" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FQx-4t-QMr"/>
                                    <constraint firstAttribute="height" constant="90" id="eqV-1i-Moq"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tilePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Gb-SA-1zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-63-16z">
                                <rect key="frame" x="157" y="353" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WDp-PK-XVv"/>
                                    <constraint firstAttribute="height" constant="90" id="tlq-b5-zW5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tilePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="by5-0G-6fo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl3-GZ-cIw">
                                <rect key="frame" x="255" y="353" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="E2K-7a-kBG"/>
                                    <constraint firstAttribute="height" constant="90" id="bDQ-0D-Meh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tilePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eBk-WN-Efm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frn-CJ-deg">
                                <rect key="frame" x="353" y="353" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ozs-TG-QTs"/>
                                    <constraint firstAttribute="height" constant="90" id="Qcs-NC-YT4"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tilePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RxM-P6-Pnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-Us-ivI">
                                <rect key="frame" x="353" y="255" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="10Z-sA-153"/>
                                    <constraint firstAttribute="height" constant="90" id="ZXJ-Pt-Zx9"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tilePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lzN-1t-0Qy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="93409" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-M6-vO0">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eLO-Kw-hoF"/>
                                    <constraint firstAttribute="height" constant="300" id="rLR-Mw-DNv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62R-za-Hir">
                                <rect key="frame" x="203" y="40" width="194" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="QM0-sh-Np4"/>
                                    <constraint firstAttribute="height" constant="36" id="hI4-Wu-iSt"/>
                                    <constraint firstAttribute="height" constant="90" id="jUS-tH-tC4"/>
                                    <constraint firstAttribute="width" constant="194" id="xAT-cQ-8d1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QM0-sh-Np4"/>
                                        <exclude reference="hI4-Wu-iSt"/>
                                    </mask>
                                </variation>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-7n-eeh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-vV-OW1">
                                <rect key="frame" x="210" y="490" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Rob-jw-OEr"/>
                                    <constraint firstAttribute="height" constant="30" id="ut8-67-rsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <state key="normal" title="Reset Game!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RJZ-gg-5Bc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="62R-za-Hir" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="4uv-ct-l0R"/>
                            <constraint firstItem="5KY-M6-vO0" firstAttribute="top" secondItem="FBs-C5-fdQ" secondAttribute="top" constant="-6" id="7Sj-YG-gpG"/>
                            <constraint firstItem="Jl3-GZ-cIw" firstAttribute="top" secondItem="5KY-M6-vO0" secondAttribute="top" constant="203" id="Alc-Eq-uaw"/>
                            <constraint firstItem="Wfw-pz-kaT" firstAttribute="top" secondItem="5KY-M6-vO0" secondAttribute="top" constant="105" id="Ase-pI-U5m"/>
                            <constraint firstItem="vdZ-Rk-8Ga" firstAttribute="top" secondItem="5KY-M6-vO0" secondAttribute="top" constant="105" id="EtJ-9J-fnD"/>
                            <constraint firstItem="8sW-Us-ivI" firstAttribute="leading" secondItem="5KY-M6-vO0" secondAttribute="leading" constant="203" id="Ewn-fi-yLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppH-7n-eeh" secondAttribute="trailing" constant="-16" id="H6O-Hl-FSh"/>
                            <constraint firstItem="L7z-S1-3X2" firstAttribute="top" secondItem="5KY-M6-vO0" secondAttribute="top" constant="6" id="JPE-zH-Uzt"/>
                            <constraint firstItem="ppH-7n-eeh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="KRZ-4U-ofv"/>
                            <constraint firstAttribute="centerX" secondItem="5KY-M6-vO0" secondAttribute="centerX" id="KiX-FF-QGW"/>
                            <constraint firstAttribute="centerX" secondItem="UWK-vV-OW1" secondAttribute="centerX" id="Sic-T3-tpF"/>
                            <constraint firstItem="5KY-M6-vO0" firstAttribute="leading" secondItem="FBs-C5-fdQ" secondAttribute="leading" constant="-7" id="VPC-Fw-Bqx"/>
                            <constraint firstItem="EvH-63-16z" firstAttribute="leading" secondItem="5KY-M6-vO0" secondAttribute="leading" constant="7" id="aFv-Vf-fbu"/>
                            <constraint firstItem="cec-KH-nRT" firstAttribute="top" secondItem="5KY-M6-vO0" secondAttribute="top" constant="6" id="cff-SO-pwv"/>
                            <constraint firstItem="Wfw-pz-kaT" firstAttribute="leading" secondItem="5KY-M6-vO0" secondAttribute="leading" constant="105" id="dXX-0v-VZX"/>
                            <constraint firstItem="ppH-7n-eeh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="eBc-Cu-BZA"/>
                            <constraint firstItem="cec-KH-nRT" firstAttribute="leading" secondItem="5KY-M6-vO0" secondAttribute="leading" constant="203" id="iK8-0q-PDH"/>
                            <constraint firstItem="vdZ-Rk-8Ga" firstAttribute="leading" secondItem="5KY-M6-vO0" secondAttribute="leading" constant="7" id="kwe-tf-Ob8"/>
                            <constraint firstItem="UWK-vV-OW1" firstAttribute="top" secondItem="5KY-M6-vO0" secondAttribute="bottom" constant="40" id="lMf-EV-x9E"/>
                            <constraint firstItem="5KY-M6-vO0" firstAttribute="leading" secondItem="Frn-CJ-deg" secondAttribute="leading" constant="-203" id="lnE-nc-QWm"/>
                            <constraint firstItem="5KY-M6-vO0" firstAttribute="top" secondItem="Frn-CJ-deg" secondAttribute="top" constant="-203" id="lzw-ff-s4t"/>
                            <constraint firstItem="L7z-S1-3X2" firstAttribute="leading" secondItem="5KY-M6-vO0" secondAttribute="leading" constant="105" id="pi5-mI-eFq"/>
                            <constraint firstAttribute="centerY" secondItem="5KY-M6-vO0" secondAttribute="centerY" id="uuF-up-sq1"/>
                            <constraint firstAttribute="centerX" secondItem="62R-za-Hir" secondAttribute="centerX" id="wwW-IP-swd"/>
                            <constraint firstItem="EvH-63-16z" firstAttribute="top" secondItem="5KY-M6-vO0" secondAttribute="top" constant="203" id="xV3-wv-5Uo"/>
                            <constraint firstItem="Jl3-GZ-cIw" firstAttribute="leading" secondItem="5KY-M6-vO0" secondAttribute="leading" constant="105" id="xcZ-9j-C0d"/>
                            <constraint firstItem="8sW-Us-ivI" firstAttribute="top" secondItem="5KY-M6-vO0" secondAttribute="top" constant="105" id="xpJ-sb-A85"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ppH-7n-eeh" secondAttribute="bottom" id="zBk-gi-ht5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="board" destination="5KY-M6-vO0" id="kRe-n2-IUt"/>
                        <outlet property="gameOverLabel" destination="62R-za-Hir" id="wMs-4b-5pi"/>
                        <outlet property="overlay" destination="ppH-7n-eeh" id="c9u-vu-d68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="2400" height="2400"/>
    </resources>
</document>
